/**
 * index.less
 * 样式入口，引入其他所有基础style的定义，并封装一些常用的css
 */

@import "./variables.less";
@import "./ant-design.less";
@import "./transition.less";
@import "./sidebar.less";
@import "./util.less";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

// no padding
.no-padding {
  padding: 0px !important;
}

/* 清除浮动 */
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
  }
}

/* set global text color */
.text-default {
  color: #303133;
}

.text-info {
  color: #606266;
}

.text-desc {
  color: #909399;
}

.text-primary {
  color: #1890ff;
}

.text-success {
  color: #19be6b;
}

.text-warning {
  color: #ff9900;
}

.text-danger {
  color: #ed4014;
}

// 页面布局公用样式
.app-container {
  padding: 15px;
  margin: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
  /* 顶部 */
  .header-container {
  }

  /* 表格 */
  .table-container {
  }

  /* 分页 */
  .pagination-container {
    padding: 10px;
    text-align: right;
  }
}
