/**
 * sidebar.less
 * 左侧菜单的样式
 */
#app {
  .sidebar-container {
    .sidebar-scroll {
      overflow: hidden;
      height: 100%;
      margin-top: -4px;
    }
  }
  // 侧边栏固定，设置滚动条组件
  .fixed-sidebar {
    .sidebar-container {
      .sidebar-scroll {
        height: 100vh;
      }
      &.has-logo .sidebar-scroll {
        height: calc(100vh - 60px);
      }
    }
  }
}
