/**
 * variables.less
 * 暴露的样式变量，主要包含常用的颜色，以及菜单样式变量
 */

// base color
@blue: #324157;
@light-blue: #3a71a8;
@red: #c03639;
@pink: #e65d6e;
@green: #30b08f;
@tiffany: #4ab7bd;
@yellow: #fec171;
@panGreen: #30b08f;

// sidebar
@sideBarWidth: 210px;
